# 应用名称
spring.application.name=kingson-eureka-client-consumer
# 服务注册中心端口号
server.port=8082
# 服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8888/eureka/

# 安全访问用户和密码配置
spring.security.user.name=kingson
# 加密问题
spring.security.user.password=111111
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8888/eureka/
