# 应用名称
spring.application.name=kingson-eureka-client-consumer
# 服务注册中心端口号
server.port=8082
# 服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8888/eureka/